export HDF5_INC_DIR=$APPROOT/build/hdf5-1.8.21/include
export HDF5_LIB_DIR=$APPROOT/build/hdf5-1.8.21/lib

export NETCDF_INC_DIR=$APPROOT/build/pnetcdf-1.12.0/include:$APPROOT/build/netcdf-fortran-4.4.5/include:$APPROOT/build/netcdf-c-4.7.3/include

export NETCDF_LIB_DIR=$APPROOT/build/pnetcdf-1.12.0/lib:$APPROOT/build/netcdf-fortran-4.4.5/lib:$APPROOT/build/netcdf-c-4.7.3/lib

export BOOST_INC_DIR=$APPROOT/build/boost_1_72_0/include
export BOOST_LIB_DIR=$APPROOT/build/boost_1_72_0/lib

